
NEXT_PUBLIC_SANITY_PROJECT_ID=""
NEXT_PUBLIC_SANITY_DATASET=""
# The studio name what will be displayed in the studio title bar for the project. Replace spaces with an underscore (i.e. "ACME Studio" would be "ACME_Studio")
NEXT_PUBLIC_SANITY_STUDIO_NAME=""
SANITY_API_READ_TOKEN=""
SANITY_API_WRITE_TOKEN=""
